<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Vito Clemente</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');

        .nothing-you-could-do-regular {
            font-family: "Nothing You Could Do", cursive;
            font-weight: 400;
            font-style: normal;
        }


        * {
            box-sizing: border-box;
            font-size: 1rem;
            font-weight: normal;
            word-wrap: break-word;
        }

        body {
            /* font-family: Courier, monospace; */
            line-height: 1.5;
            max-width: 500px;
            padding: 2rem;
            margin: auto;
        }

        ul {
            list-style: none;
        }

        a {
            color: #0000ff;
        }

        .tr {
            text-align: right;
        }

        .fr {
            float: right;
        }
    </style>
</head>

<body class="nothing-you-could-do-regular">

    <header>
        <h1>Vito Clemente</h1>
        <p id="about">multidisciplinary developer</p>
        <!-- <p>graphic/web designer & front-end developer,</p> -->
    </header>
    <br><br>
    <section>
        <h2>index:</h2>
        <ul>

            <li>
                <a href="whitepark.html">white park</a>
            </li>
            <li>
                <a href="https://vitoclemente.w3spaces.com/" target="_blank">photography</a>
            </li>
            <li>
                <a href="dnt-wrk.html">test dnt-wrk</a>
            </li>
            <li>
                <a href="404.html">test 404</a>
            </li>
        </ul>
    </section>
    <br><br>
    <section>
        <p style="text-align: justify;">Andrej Tarkovskij passa per un autore difficile e talvolta oscuro, ma era uno
            sdegnoso avversario dell'avanguardia.
            <br><br>Le nozioni di sperimentazione e di ricerca sono per lui inconciliabili con gli scopi
            dell'arte.
            <br><br>Come Degas, non ammetteva che si confondesse l'esercizio con la creazione e che si trasformasse
            in scopo quel che deve rimanere un mezzo.
            <br><br><span class="fr">Morando Morandini - <a
                    href="https://it.wikiquote.org/wiki/Andrej_Tarkovskij">Wikiquote</a></span>
        </p>
    </section>
    <br><br>
    <footer>
        <p class="tr">contact: <br><a href="mailto:mailvito005@gmail.com">mailvito005@gmail.com</a></p>
        <br><br>
        <hr>
        <p id="colophon">about this website: <a
                href="https://webdesign.tutsplus.com/articles/its-tough-out-there-a-look-at-brutalism-in-web-design--cms-26545"
                target="_blank">brutalism in web design</a>.</p>

        <p>&copy; 2024 <a class="fr" href="#">back to top</a></p>
    </footer>

</body>

</html>