<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>White Park</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0 auto;
            padding: 0 1.5rem;
            max-width: 640px;
            line-height: 1.4;
        }

        a {
            color: blue;
        }

        figure {
            margin: 3rem auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        header,
        section,
        article,
        footer {
            padding: 3rem 0;
        }

        .fr {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>White Park</h1>
        <p>a place for thinks and things.</p>
    </header>
    <!-- <nav>
        <a href="/photo/">Link</a> |
        <a href="/photo/">Link</a> |
        <a href="/photo/">Link</a>
    </nav> -->
    <!-- <nav><a href="index.html">Home</a><span> / </span><b>Painting</b></nav> -->
    <!-- <p><a href="index.html">← Home</a></p> -->
    <!-- <p>[&nbsp;<a href="/photos.html">go back.</a>&nbsp;]</p> -->
    <main>

        <section>
            <h2>latest</h2>

            <hr>

            <article>
                <audio controls>
                    <source src="ZOOM0003-B.WAV" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Zoom H1n: Audio Waveform, 96kHz - 24bit</p>
            </article>

            <hr>

            <article>
                <h2>film-like photos with digital cameras</h2>
                <p>Voluptates fugit commodi minima eum</p>
                <figure>
                    <img src="green-field.JPG" alt="green field">
                    <figcaption>Fig.1 - KODAK PIXPRO FZ43</figcaption>
                </figure>
                <p>Lorem ipsum</p>
                <figure>
                    <img src="roses-bridge.jpg" alt="roses bridge">
                    <figcaption>Fig.2 - Canon PowerShot A530</figcaption>
                </figure>
                <p>Lorem ipsum</p>
            </article>

        </section>
        <!-- <section>
            <h2>previous</h2>
            <hr>
            <ul>
                <li><a href="/gallery/2023-04.html">april 2023</a></li>
                <li><a href="/gallery/2023-02.html">february 2023</a></li>
                <li><a href="/gallery/2023-01.html">january 2023</a></li>
            </ul>
        </section> -->

    </main>
    <hr>
    <footer>
        <p>This website is hand-written in lighweight <abbr>HTML</abbr> and <abbr>CSS</abbr>
            <br>inspired by <a
                href="https://webdesign.tutsplus.com/articles/its-tough-out-there-a-look-at-brutalism-in-web-design--cms-26545"
                target="_blank">Brutalism in Web Design</a>
        <p>&copy; 2024 <a class="fr" href="#">back to top</a></p>
        <!-- <img src="neocities.png" alt=""> -->
    </footer>
</body>

</html>